<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:id="@+id/baseUrl">

        <Button
            android:id="@+id/btnStart4"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="0.8"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/shabnam"
            android:onClick="saveUrl"
            android:text="ذخیره"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:layout_weight="2.2"
            android:id="@+id/editTextUrl"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:background="@drawable/et_url"
            android:ems="10"
            android:hint="BaseUrl"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/shabnam"
            android:onClick="startService"
            android:text="اجرا"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnStart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/shabnam"
            android:onClick="stopService"
            android:text="توقف"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recRequ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btns" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/baseUrl"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/shabnam"
            android:onClick="refresh"
            android:text="بروزرسانی"
            android:textColor="@color/white" />

        <View
            android:layout_width="8dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/shabnam"
            android:text="پاکسازی"
            android:textColor="@color/white" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>