<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_language_selection.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:fontFamily="@font/shabnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_language"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:fontFamily="@font/shabnam"
            android:id="@+id/radioEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="16sp"
            android:padding="12dp" />

        <RadioButton
            android:fontFamily="@font/shabnam"
            android:id="@+id/radioPersian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فارسی (Persian)"
            android:textSize="16sp"
            android:padding="12dp" />

    </RadioGroup>

</LinearLayout>